<!DOCTYPE html>
<html>
    <head>
        <title>My Pet</title>
        <style>
            @keyframes shake {
                0% {margin-left: 0;}
                25% {margin-left: -10px;}
                50% {margin-left: 0;}
                75% {margin-left: -10px;}
                100% {margin-left: 0;}
            }

            body {
                width: 900px;
                margin: 20px auto;
                box-shadow: 1px 1px 15px 2px rgba(50, 50, 50, 0.3);
                font-family: Helvetica;
                border-radius: 15px;
                padding-top: 20px;
            }

            header {                
                width: 100%;
                height: auto;
                font-family: monospace;
                text-transform: uppercase;
                text-align: center;
                text-shadow: 1px 1px 2px gray;
                padding-bottom: 15px;
            }

            #main_container .section1 {
                display: flex;
                height: 420px;
            }

            #main_container .section1 .profile {
                width: 40%;
                height: 80%;
                margin-top: 25px;
                margin-left: 25px;
            }

            #main_container .section1 .profile .profile_img {
                border-radius: 100%;
                overflow: hidden;
                width: 350px;
                height: 320px;
                box-shadow: 1px 1px 25px 1px rgba(233, 163, 33, 0.8);
            }

            #main_container .section1 .menu_buttons {
                width: 100px;
                height:  80%;
                margin-top: 25px;
            }

            #main_container .section1 .menu_buttons .indented_cat_buttons {
                width: 120px;
                height: 40px;
                margin-left: -35px;
                border-radius: 30px;
                border-color: rgb(119, 60, 9);
                color: rgb(119, 60, 9);
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                background-color: rgb(245, 193, 148);
                transition: 0.5s;
            }

            #main_container .section1 .menu_buttons .indented_cat_buttons:hover {
                width: 130px;
                height: 40px;
                color:coral;
                transition: 0.5s;
            }

            #main_container .section1 .menu_buttons .middle_cat_buttons {
                width: 120px;
                height: 40px;
                border-radius: 30px;
                margin: 100px auto;
                margin-left: 15px;
                border-color: rgb(119, 60, 9);
                color: rgb(119, 60, 9);
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                background-color: rgb(245, 193, 148);
                transition: 0.5s;
            }

            #main_container .section1 .menu_buttons .middle_cat_buttons:hover {
                width: 130px;
                height: 40px;
                color: coral;
                transition: 0.5s;
            }

            #main_container .section1 .textbox {
                width: 330px;
                height:  90%;
                font-family: "apercu", sans-serif !important;
                font-size: 17px;
                margin-top: 25px;
                margin-left: 60px;
            }

            #main_container .section1 .textbox .infoText::before {
                content:"";
                background-image: url("pets/icons/Cat-icon.png");
                background-size: 30px;
                display: inline-block;
                width: 30px;
                height: 30px;
                background-position: center;
                background-repeat: no-repeat;
                margin-bottom: -5px;               
            }

            #main_container .section1 .textbox .infoText {
                margin-bottom: 50px;
                opacity: 0;
                transition: 1s;
            }

            #main_container .section1 .textbox .infoText a {
                text-decoration: none;
                padding: 7px;
                position: relative;
                left: 25%;
                border-radius: 5px;
                box-shadow: 2px 2px 3px 1px rgb(110, 110, 190);
            }

            #main_container .section1 .textbox .infoText a:hover {
                box-shadow: 2px 2px 4px 2px rgb(72, 72, 129);
            }

            #main_container .section1 .textbox #footprint {
                position: absolute;
                top: 230px;
                transition: 0.5s;
            }

            #main_container .section2 {
                position: relative;
                background-color: rgb(253, 235, 214);
                height: 250px;
                padding: 50px;
                display: flex;
            }

            #main_container .section2 img#hand {
                position: absolute;
                top: 40px;
                left: 10px;
                transform: rotate(210deg);
                animation-name: shake;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }


            #main_container .section2 details {
                border: 1px solid rgb(169, 168, 170);
                border-radius: 10px;
                width: 73%;
                padding: 10px;
                cursor: pointer;
                transition: 1s;
                overflow: hidden;
                font-size: 18px;
                margin-top: 32px;
            }

            #main_container .section2 details[open] {
                height: 175px;
            }

            #main_container .section2 details:not([open]) {
                height: 20px;
            }

            #main_container .section2 details summary {
                font-variant: small-caps;
            }

            #main_container .section2 details p {
                text-align: justify;
                text-indent: 25px;
                line-height: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            #main_container .section2 img#cat_pic {
                border-radius: 30px;
                margin-left: 50px;
                margin-top: 30px;
            }


        </style>
    </head>
    <body>
        <header>
            <h2>Hello cat lovers!</h2><br />
            <hr>
        </header>

        <div id="main_container">
            <section class="section1">
                <div class="profile">
                    <div class="profile_img">
                        <img src="pets/cat.jpg" alt="My Cat" width="360px" height="360px" />
                    </div>
                </div>
                <div class="menu_buttons">
                    <button class="indented_cat_buttons foodBtn" onclick="btnClick(this)">Foods</button>
                    <button class="middle_cat_buttons houseBtn" onclick="btnClick(this)">House</button>
                    <button class="indented_cat_buttons toyBtn" onclick="btnClick(this)">Toys</button>
                </div>
                <div class="textbox">
                    <div class="infoText foods">
                            <span>You can visit different brands of cat foods by hitting this link:</span><br /><br />
                            <a href="https://www.chewy.com/b/food-387">Delicious Foods</a>
                    </div>
                    <div class="infoText house">
                        <span>You can order your cat's favourite house in this page:</span><br /><br />
                        <a href="https://www.chewy.com/b/houses-1483">Fancy Houses</a>
                    </div>
                    <div class="infoText toys">
                        <span>You can find cute toys for your lovely cat here:</span><br /><br />
                        <a href="https://www.chewy.com/b/toys-326">Amusing Toys</a>
                    </div>
                    <div id="footprint">
                        <img src="/pets/icons/footprint.png" width="350px" height="100%" />
                    </div>
                </div>
            </section>

            <section class="section2">
                <img id="hand" src="/pets/icons/hand.png" width="50px" height="50px" />

                <details>
                    <summary>Can cats stay in the house all day?</summary>
                    <p>Cats can become frustrated and bored with indoor-only lifestyles. Make plenty of time to interact - as
                         your cat won't have the freedom to interact with people/other animals outside, you'll be their main companion.
                          Don't leave them alone too much - you shouldn't leave cats alone for long periods during the day.
                    </p>
                </details>

                <img id="cat_pic" src="/pets/catSleeping.jpg" width="200px" height="200px" />
            </section>
            <section class=""></section>


        </div>
        <script>
            function btnClick(This){
                document.getElementById("footprint").style.display = "none";
                clearAll();

                if (This.classList.contains('foodBtn')) {
                    document.getElementsByClassName('foods')[0].style.opacity = "1";
                }
                else if (This.classList.contains('houseBtn')) {
                    document.getElementsByClassName('house')[0].style.opacity = "1";
                }
                else {
                    document.getElementsByClassName('toys')[0].style.opacity = "1";
                }
            }

            function clearAll(){
                const elements = document.getElementsByClassName('infoText');

                for(i = 0; i <= 2; i++) {
                    elements[i].style.opacity = "0";
                }
            }
        </script>
    </body>
</html>